body,html{
    height: 100%;
    margin: 0 !important;
}
body{
    font-family: 'Source Sans 3', sans-serif;
    letter-spacing: 1.3px;
    line-height: 1.3;
}
*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 80%;
    margin-inline: auto;
    max-width: 900px;
}
/* Header */

nav{
    font-weight: 600;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: #090909;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 1em;
}
.brand{
    display: flex;
    align-items: center;
    gap: 0.2em;
}
ul{
    display: flex;
    justify-content: space-between;
    gap:2em;
}
ul a,li{
    transition: 0.7s ease;
}

ul li:hover a{
    color: #d37d1b !important;
}
.icon{
    cursor: pointer;
}
.icon:active{
    transform:scale(0.95);

}
@media (max-width:767px) {
    ul{
        position: absolute;
        left: -100%;
        top: 4.2em;
        gap:0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        text-align: center;
        transition: 0.3s;
        width: 100%;
        
    }
    ul li:hover a{
        color: #d37d1b;
        
    }
    ul li{
        margin-block: 1em;
    }
    ul li a{
        color:#fff;
        display: block;
    }
    ul.active{
        left: 0;
    }

}
@media (min-width:768px){
    .icon{
        display: none;
    }
}
.hero-section{
    background-image: url("../images/article-image-hero.png");
    background-size: cover;
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
   
}
@media (min-width:768px){
    .hero-section{
        padding-bottom: 3em;
        padding-top: 6em;
    }
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    padding-top: 10em;
    gap: 0.5em;
    padding-bottom: 2em;
}
.hero-section p{
    max-width: 600px;
    font-size:clamp(0.875rem, 4vw - 1.5rem, 1rem);
}
h1{
    margin: 0;
    font-size:clamp(1.125rem, 2vw + 1rem, 2.5rem);
}
.hero-section span{
    order: -1;
    font-size:clamp(0.875rem, 4vw - 1.5rem, 1rem);
}
/* Header */

/* Main */
main{
    margin-block: 2em;
}
main .container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 2em;
    justify-items: center;
}
@media (min-width:1024px){
    main .container{
        grid-template-columns: repeat(3,1fr);
    }
}
article{
    display: flex;
    flex-direction: column;
    gap: 0.9em;
    cursor: pointer;
}
article img{
    width: 100%;
    max-width: 300px;
    order: 0;
    min-width: 200px;
}
article h2{
    order: 2;
    font-size: clamp(1.25rem, 5vw - 1.25rem, 1.5rem);;
}
article p{
    order: 3;
    max-width:300px;
    
   
    
}
article span{
    order:1;
    font-size:clamp(0.875rem, 4vw - 1.5rem, 1rem);
}
.hidden{
    display: none;
}
main button{
    background: none;
    border: none;
    text-decoration: underline;
    margin-inline: auto;
    display: block;
    margin-block: 1em;
    cursor: pointer;
    font-weight: 700;
}
/* Main */
/* Footer */
footer{
    background-color: #202020;
    position: relative;
    bottom: 0;
    padding-block: 1em;
}
footer .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
footer p{
    color:#ECECEC;
    font-weight: 700;
}
footer span{
    color:#D7D7D7;
}
/* Footer */